<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Template</title>
</head>
<body>
  <div aria-hidden="true" hidden>
    <!-- inject:svg --><!-- endinject -->
  </div>
  @include('block/index.html')
  <script src="js/main.js" async></script>
</body>
</html>
